PORT=5000

MONGO_URL = mongodb://246067haider:Mrapks8sTh95woEh@ac-uevkupm-shard-00-00.1n2vif9.mongodb.net:27017,ac-uevkupm-shard-00-01.1n2vif9.mongodb.net:27017,ac-uevkupm-shard-00-02.1n2vif9.mongodb.net:27017/?ssl=true&replicaSet=atlas-10hd9e-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0